<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Registro chat</title>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/chat.css">
</head>
<body>

<div id="registro">
  <div class="centradoExterior">
    <div class="centradoInterior">
      <div><label class="lblRegistro" for="alias">Alias:</label><input id="alias" type="text"></div>
    </div>
    <div class="centradoInterior">
      <div><label class="lblRegistro" for="nombre">Nombre:</label><input id="nombre" type="text"></div>
    </div>
    <div class="centradoInterior">
      <div><label class="lblRegistro" for="apellido1">Primer apellido:</label><input id="apellido1" type="text"></div>
    </div>
    <div class="centradoInterior">
      <div><label class="lblRegistro" for="apellido2">Segundo apellido:</label><input id="apellido2" type="text"> </div>
    </div>
    <div class="centradoInterior">
      <div><label class="lblRegistro" for="fichAvatar">Selecciona un avatar</label><input type="file" name="fichAvatar" value="fichAvatar" id="fichAvatar"> </div>
    </div>
    <div class="centradoInterior"><button type="button" id="btnRegistrar">Registrar</button></div>
  </div>
</div>

<script>
  $("#btnRegistrar").click(function(){
    var obj = {};
    obj.alias = $("#alias").val();
    obj.nombre = $("#nombre").val();
    obj.apellido1 = $("#apellido1").val();
    obj.apellido2 = $("#apellido2").val();
    obj.habilitado = true;
    $.ajax({
      url: "http://localhost:8080/api/usuario",
      data: JSON.stringify(obj),
      dataType: "text",
      type: "POST",
      headers: {
        "Content-Type": "application/json; charset=utf-8"
      },
      success: function(data, textStatus, jqXHR) {
        console.log("Success: " + textStatus + "--" + data + "--" + jqXHR);
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log("Error: " + jqXHR + "--" + textStatus + "--" + errorThrown);
      }
    });
  });
  //document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>


</body>
</html>
