<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Registro chat</title>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/chat.css">
</head>
<body>

<div id="registro">
  <form action="/conectar" method="post">
	<div class="centradoExterior">
	  <div class="centradoInterior">
	    <div><label class="lblRegistro" for="alias">Alias:</label><input name="alias" id="alias" type="text"></div>
	    <input type="hidden" id="clave" name="clave" value="claveFalsa"/>
	  </div>
	  <div class="centradoInterior">
	  	<div><a href="/registro">Registrarse</a></div>
	  </div>

	  <div class="centradoInterior"><button type="button" id="btnConectar">Conectar</button></div>

	  <div class="centradoInterior"><button type="submit" id="btnConectarSbm">Conectar</button></div>
	</div>
  </form>
</div>

<script>
  $("#btnConectar").click(function(){
    var url = "http://localhost:8080/api/usuario/alias/" + $("#alias").val();
    $.ajax({
      url: url,
      dataType: "json",
      //dataType: "text",
      type: "GET",
      crossDomain: true,
      //headers: {
      //  "Access-Control-Allow-Origin": "*"
      //},
      success: function(data, textStatus, jqXHR) {
        console.log("Success: " + textStatus + "--" + data + "--" + jqXHR);
        
        //var url = new URL(window.location.href);
        //url.pathname = "chat";
        //window.location.href = url.toString();
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log("Error: " + jqXHR + "--" + textStatus + "--" + errorThrown);
      }
    });
  });
  /*
  $("#btnConectar").click(function(){
	    var obj = {};
	    obj.alias = $("#alias").val();
	    $.ajax({
	      url: "http://localhost:8080/api/usuario/alias",
	      data: JSON.stringify(obj),
	      dataType: "text",
	      type: "POST",
	      headers: {
	        "Content-Type": "application/json; charset=utf-8"
	      },
	      success: function(data, textStatus, jqXHR) {
	        console.log("Success: " + textStatus + "--" + data + "--" + jqXHR);
	        
	        var url = new URL(window.location.href);
	        url.pathname = "chat";
	        window.location.href = url.toString();
	      },
	      error: function(jqXHR, textStatus, errorThrown) {
	        console.log("Error: " + jqXHR + "--" + textStatus + "--" + errorThrown);
	      }
	    });
	  });
  */
</script>


</body>
</html>
